# HorasComplementares

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hellen/horascomplementares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hellen/core/: Either.kt  Response.kt
app/src/main/java/br/com/hellen/data/localDataSource/: AtividadeLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/br/com/hellen/data/models/: AtividadeModel.kt  UserModel.kt
app/src/main/java/br/com/hellen/data/repositories/: AtividadeRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/br/com/hellen/domain/entities/: Atividade.kt  User.kt
app/src/main/java/br/com/hellen/domain/repositories/: AtividadeRepository.kt  UserRepository.kt
app/src/main/java/br/com/hellen/domain/usercases/: Login.kt  ManterAtividade.kt  ManterUsuario.kt
app/src/main/java/br/com/hellen/horascomplementares/: LoginActivity.kt  MainActivity.kt  RegisterTaskActivity.kt  RegisterUserActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_task.xml  activity_register_user.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/hellen/domain/usercases/: LoginTest.kt  ManterAtividadeTest.kt  ManterContaTest.kt  ManterUsuarioTest.kt
app/src/test/java/br/com/hellen/horascomplementares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
